Sporty/Sporty/Pages/BMIPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sporty.BMIPage"
             NavigationPage.HasNavigationBar="false">
    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".20*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".20*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="WhiteSmoke" BorderColor="#dcbf9d" HasShadow="True" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="user.png" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"/>
                <Label Text="BMI" FontSize="42" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
            </Grid>
        </Frame>

        <Image Source="gewicht.png" x:Name="gewicht1"
               Grid.Row="1"
               Grid.Column="1"
               IsVisible="true"
               HorizontalOptions="Start"
               VerticalOptions="Center" />

        <Editor Keyboard="Numeric"
                Placeholder="gewicht (kg)"
                Grid.Row="1"
               Grid.Column="1"
               HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                x:Name="editgewicht"/>

        <Image Source="lengte.png" x:Name="lengte"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalOptions="Start"
               VerticalOptions="Center" />

        <Editor
            Placeholder="lengte (cm)"
            Keyboard="Numeric"
                Grid.Row="2"
               Grid.Column="1"
               HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                x:Name="editlengte"/>

        <Frame HasShadow="True"
               BorderColor="#dcbf9d" 
               Grid.Row="4"
               Grid.Column="1"
               Margin="0,0,0,10">

            <Grid RowSpacing="0"
                  ColumnSpacing="0"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="Jouw BMI-waarde:" 
                        FontSize="20"
                            Grid.Row="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        x:Name="txtBMI"/>

                <Label Text="Bij een BMI:
               
               
               
               lager dan 18,5: Ondergewicht.
               
               
               18,5-24,9: Gezond gewicht.
               
               
               25-29,9: Overgewicht. " 
               Grid.Row="1"
               
               HorizontalOptions="Center"
               VerticalOptions="Start"/>
            </Grid>
        </Frame>

        <Button
            Grid.Row="5"
            Grid.Column="0"
            Text="B"
            Clicked="Button_Clicked_1"
            HorizontalOptions="Center"
            VerticalOptions="FillAndExpand"
            CornerRadius="7"
            BorderColor="#dcbf9d" 
            BorderWidth="5" 
            BackgroundColor="WhiteSmoke"
            />

        <Button
            Grid.Row="5"
            Grid.Column="1"
            Text="Bereken BMI"
            Clicked="Button_Clicked"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            CornerRadius="7" 
            BorderColor="#dcbf9d" 
            BorderWidth="5" 
            BackgroundColor="WhiteSmoke"
            />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Text="O"
            Clicked="Button_Clicked_2"
            HorizontalOptions="Center"
            VerticalOptions="FillAndExpand"
            CornerRadius="7" 
            BorderColor="#dcbf9d" 
            BorderWidth="5" 
            BackgroundColor="WhiteSmoke"
            />

    </Grid>
</ContentPage>
